<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #111;
        color: #fff;
      }

      header {
        background-color: #e50914;
        padding: 20px;
        text-align: center;
        font-size: 24px;
      }

      .movie-section {
        padding: 20px;
      }

      .movie-section h2 {
        margin-bottom: 15px;
      }

      .movie-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
      }

      .movie-card {
        background-color: #222;
        border-radius: 8px;
        overflow: hidden;
        text-align: center;
        transition: transform 0.3s ease;
      }

      .movie-card:hover {
        transform: scale(1.05);
      }

      .movie-card img {
        width: 100%;
        height: 240px;
        object-fit: cover;
      }

      .movie-card p {
        margin: 10px 0;
        font-size: 16px;
      }

      footer {
        background-color: #000;
        text-align: center;
        padding: 15px;
        font-size: 14px;
        color: #999;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Netflix Clone</h1>
    </header>

    <section class="movie-section">
      <h2>Popular Movies</h2>
      <div class="movie-grid" id="movieGrid">
      </div>
    </section>

    <footer>
      <p>Designed by Sami</p>
    </footer>

    <script>
      const movies = [
        {
          title: "Funny Clip",
          poster: "https://img.youtube.com/vi/dQw4w9WgXcQ/maxresdefault.jpg",
        },
        {
          title: "Tech Review",
          poster: "https://img.youtube.com/vi/LXb3EKWsInQ/maxresdefault.jpg",
        },
        {
          title: "Motivation",
          poster: "https://img.youtube.com/vi/ZXsQAXx_ao0/maxresdefault.jpg",
        },
        {
          title: "Entertainment ",
          poster: "https://img.youtube.com/vi/v7K4vGYL9zI/maxresdefault.jpg",
        },
      ];

      const container = document.getElementById("movieGrid");

      movies.forEach((movie) => {
        const div = document.createElement("div");
        div.classList.add("movie-card");
        div.innerHTML = `<img src="${movie.poster}" alt="${movie.title}"><p>${movie.title}</p>`;
        container.appendChild(div);
      });
    </script>
  </body>
</html>
